# linguagem-krenak-logo-6-periodo-compiladores-grupo-1

./: .gitignore  README.md
krenaklogo/: myLogoFile.logo  nbactions.xml  pom.xml  temp.logo
krenaklogo/docs/: README.md
krenaklogo/src/main/antlr4/br/edu/iff/bji/ec/compiladores/krenaklogo/: KrenakLogo.g4
krenaklogo/src/main/java/Classes/: KrenakLogoTranslator.java  LineNumberingText.java  SyntaxHighlighter.java  TerminalPrinter.java
krenaklogo/src/main/java/br/edu/iff/bji/ec/compiladores/krenaklogo/: IDE.form  IDE.java  Principal.java  SplashScreen.form  SplashScreen.java  Test.java
krenaklogo/src/test/java/br/edu/iff/bji/ec/compiladores/krenaklogo/: KrenakLogoBaseListenerTest.java  KrenakLogoKexerTest.java  KrenakLogoLexerTest.java  KrenakLogoParserTest.java
